# OCRDemo

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinhuo/ocrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhuo/ocrdemo/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/xinhuo/ocrdemo/adapter/: MyAdapter.java  MyWordsAdapter.java  MyWordsBeanAdapter.java
app/src/main/java/com/xinhuo/ocrdemo/entity/: HttpResponse.java  KeyBean.java  ListKeyValue.java  Words.java  WordsResult.java
app/src/main/java/com/xinhuo/ocrdemo/http/: ApiModule.java  ApiService.java
app/src/main/java/com/xinhuo/ocrdemo/utils/: AppUtility.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xinhuo/ocrdemo/: ExampleUnitTest.java
certificateCamera/src/main/: AndroidManifest.xml
certificateCamera/src/main/res/layout/: activity_camera.xml
