<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="myImage" path="." />

    <!--<root-pcreditname="root" path="" />-->

    <!--<files-pcreditname="files" path="" />-->

    <!--<cache-pcreditname="cache" path="" />-->

    <!--<external-pcreditname="external" path="" />-->

    <!--<external-files-pcreditname="external_file_path" path="" />-->

    <!--<external-cache-pcreditname="external_cache_path" path="" />-->

</paths>